<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserChatsTableViewCell" rowHeight="105" id="KGk-i7-Jjw" customClass="UserChatsTableViewCell" customModule="Luzaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="105"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="105"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kkb-Cn-6Lj">
                        <rect key="frame" x="10" y="17.5" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="0ek-IT-8Cj"/>
                            <constraint firstAttribute="width" constant="70" id="uEX-28-uMf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBm-0S-lVK">
                        <rect key="frame" x="88" y="21" width="139" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Kkb-Cn-6Lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="92Y-HL-Wzw"/>
                    <constraint firstItem="oBm-0S-lVK" firstAttribute="leading" secondItem="Kkb-Cn-6Lj" secondAttribute="trailing" constant="8" id="IwI-aL-9qN"/>
                    <constraint firstItem="oBm-0S-lVK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="13" id="URq-fD-RZF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oBm-0S-lVK" secondAttribute="trailing" constant="88" id="u7N-GI-lfM"/>
                    <constraint firstItem="Kkb-Cn-6Lj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yYy-fi-JGp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="friendImage" destination="Kkb-Cn-6Lj" id="o3F-UP-FEp"/>
                <outlet property="friendNameLabel" destination="oBm-0S-lVK" id="9CJ-C6-dS4"/>
            </connections>
            <point key="canvasLocation" x="27.5" y="50.5"/>
        </tableViewCell>
    </objects>
</document>
