<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteOffersTableViewCell" rowHeight="108" id="KGk-i7-Jjw" customClass="FavoriteOffersTableViewCell" customModule="Luzaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oQb-3h-ZHI">
                        <rect key="frame" x="0.0" y="0.0" width="108" height="108"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="108" id="GaE-U0-iEm"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-2K-Lfj">
                        <rect key="frame" x="116" y="8" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7b8-dQ-1yL">
                        <rect key="frame" x="116" y="35" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZk-Ty-sRU">
                        <rect key="frame" x="116" y="64" width="190" height="2"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAF-Nf-ApQ">
                        <rect key="frame" x="116" y="69" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m3M-2K-Lfj" firstAttribute="leading" secondItem="oQb-3h-ZHI" secondAttribute="trailing" constant="8" id="5cq-h1-6W4"/>
                    <constraint firstItem="7b8-dQ-1yL" firstAttribute="leading" secondItem="oQb-3h-ZHI" secondAttribute="trailing" constant="8" id="DTI-wr-rCU"/>
                    <constraint firstItem="DAF-Nf-ApQ" firstAttribute="top" secondItem="VZk-Ty-sRU" secondAttribute="bottom" constant="3" id="FlH-9v-ODb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VZk-Ty-sRU" secondAttribute="trailing" constant="6" id="Idl-jN-uFh"/>
                    <constraint firstItem="DAF-Nf-ApQ" firstAttribute="leading" secondItem="VZk-Ty-sRU" secondAttribute="leading" id="JAv-tn-zET"/>
                    <constraint firstAttribute="topMargin" secondItem="m3M-2K-Lfj" secondAttribute="top" id="MBU-xe-9LF"/>
                    <constraint firstItem="oQb-3h-ZHI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iOI-1Y-osl"/>
                    <constraint firstItem="DAF-Nf-ApQ" firstAttribute="leading" secondItem="oQb-3h-ZHI" secondAttribute="trailing" constant="8" id="j1l-yh-7tF"/>
                    <constraint firstItem="7b8-dQ-1yL" firstAttribute="top" secondItem="m3M-2K-Lfj" secondAttribute="bottom" constant="6" id="mXi-5D-qlm"/>
                    <constraint firstItem="VZk-Ty-sRU" firstAttribute="top" secondItem="7b8-dQ-1yL" secondAttribute="bottom" constant="8" symbolic="YES" id="qwG-rF-hgV"/>
                    <constraint firstItem="DAF-Nf-ApQ" firstAttribute="top" secondItem="VZk-Ty-sRU" secondAttribute="top" constant="5" id="r5j-A1-0IU"/>
                    <constraint firstItem="VZk-Ty-sRU" firstAttribute="leading" secondItem="oQb-3h-ZHI" secondAttribute="trailing" constant="8" id="rJ9-Hh-zE9"/>
                    <constraint firstItem="oQb-3h-ZHI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="vz8-vC-OUs"/>
                    <constraint firstAttribute="bottom" secondItem="oQb-3h-ZHI" secondAttribute="bottom" id="xAu-3V-9Ls"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="date" destination="DAF-Nf-ApQ" id="Jpb-dU-NaZ"/>
                <outlet property="favoriteOfferImage" destination="oQb-3h-ZHI" id="Cmj-ql-KKi"/>
                <outlet property="favoriteOfferName" destination="m3M-2K-Lfj" id="z31-Ed-SPM"/>
                <outlet property="favoriteOfferPrice" destination="7b8-dQ-1yL" id="gRL-qw-gB0"/>
            </connections>
            <point key="canvasLocation" x="-1" y="101"/>
        </tableViewCell>
    </objects>
</document>
