<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G22010" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CompetionTableViewCell" rowHeight="114" id="KGk-i7-Jjw" customClass="CompetionTableViewCell" customModule="Luzaz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="377" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="377" height="113"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymw-nx-9BF">
                        <rect key="frame" x="8" y="8" width="361" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="I0s-mg-H67"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iL7-Tl-tBu">
                        <rect key="frame" x="0.0" y="70" width="377" height="34"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cl-3g-ZpH" customClass="DLRadioButton">
                                <rect key="frame" x="0.0" y="0.0" width="125.5" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down "/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0l-Mq-UMR" customClass="DLRadioButton">
                                <rect key="frame" x="125.5" y="0.0" width="126" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down "/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="yJL-wg-9vk" customClass="DLRadioButton">
                                <rect key="frame" x="251.5" y="0.0" width="125.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="icon" value="thumbs-down"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconSelected" value="thumbs-up"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="ymw-nx-9BF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="6BE-zj-Aaq"/>
                    <constraint firstAttribute="trailing" secondItem="iL7-Tl-tBu" secondAttribute="trailing" id="G7K-Y4-bGf"/>
                    <constraint firstItem="ymw-nx-9BF" firstAttribute="centerX" secondItem="iL7-Tl-tBu" secondAttribute="centerX" id="VP3-93-iYV"/>
                    <constraint firstItem="iL7-Tl-tBu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="j1u-GE-bJo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="iL7-Tl-tBu" secondAttribute="bottom" constant="1" id="jF7-Py-CfU"/>
                    <constraint firstItem="iL7-Tl-tBu" firstAttribute="top" secondItem="ymw-nx-9BF" secondAttribute="bottom" constant="37" id="tP9-U8-Imj"/>
                    <constraint firstItem="ymw-nx-9BF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tfY-g9-gBL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstAnswerBtn" destination="3cl-3g-ZpH" id="mEz-Le-XsI"/>
                <outlet property="qustionLbl" destination="ymw-nx-9BF" id="JUN-5V-ho5"/>
                <outlet property="secondAnswerBtn" destination="P0l-Mq-UMR" id="gu4-U2-3hr"/>
                <outlet property="thirdAnswerBtn" destination="yJL-wg-9vk" id="EZa-2c-Jg4"/>
            </connections>
            <point key="canvasLocation" x="28" y="73"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="thumbs-down" width="16" height="16"/>
        <image name="thumbs-down " width="16" height="16"/>
        <image name="thumbs-up" width="16" height="16"/>
    </resources>
</document>
